# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=crr_labels
sonar.projectKey=LucaCappelletti94_crr_labels
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=crr_labels

sonar.links.homepage=https://github.com/LucaCappelletti94/crr_labels
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/crr_labels
sonar.links.scm=https://github.com/LucaCappelletti94/crr_labels
sonar.links.issue=https://github.com/LucaCappelletti94/crr_labels/issues

sonar.language=py

sonar.sources=./crr_labels
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
